<!DOCTYPE html>
<html>
    <head>
        <title>backgrounds</title>
        <style>
            /* body{
                background-image: url("suzuka.jpg");
                 background-size: cover; 
            } */
            #attachments{
                width:300px;
                height:300px;
                box-shadow: 0 0 10px black;
                background-color: rgba(255,255,0,0.5);
                background-image: url("men.jpg");
                /* background-size: cover; */
                /* background-repeat: repeat-x;
                background-repeat: repeat-y; */
                background-attachment: scroll;
              
            }
            #sc{
                 height:250px;
                 box-shadow:0 0 10px black;
                 background: white url("suzuka.jpg") repeat-x  fixed center ;
            }
            #b1{
                width:300px;
                height:300px;
                box-shadow: 0 0 10px black;
                background-color: rgba(255,255,0,0.5);
                background-image: url("men.jpg");
                /* background-size: cover; */
                /* background-repeat: repeat-x;
                background-repeat: repeat-y; */
                background-attachment: scroll;
            }
        </style>
    </head>
    <body>
        <h1>backround attachmens</h1>
        <div id="attachments">
            
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>scroll</h2>
        <div id="sc">

        </div>
        <h1>backround </h1>
        <div id="b1">
             
        </div>
    </body>
</html>