<!DOCTYPE html>
<html>
    <head>
        <title>selectors</title>
        <style>
            /* body
            {
                color:red;
                background-color: magenta;
            } */
            /* .b1{
                color:white;
                background-color: black;
            }
            #k:focus
            {
                color:purple;
                b
                ackground-color: blue;
            } */
             /* ul li:first-child{
                color:whitesmoke;
                background-color: gray;
                padding:10px 10px;
             }
             ul li:last-child{
                color:whitesmoke;
                background-color: gray;
                padding:10px 10px;
             } */
              /* ul #me{
                color:purple;
                border: 2px dashed red;
              }
              */
              ul li:nth-child(even)
              {
                color:yellow;
                background-color: maroon;
                margin:5px;
              }
              ul li:nth-child(odd)
              {
                color:yellow;
                background-color:rgb(187, 255, 0) ;
                margin:5px;
              }
        </style>
    </head>
    <body>
        <!-- <h1 class="b1" id="k">hi</h1>
        <h1 class="b1">hello</h1>
        <h1 class="b1">namste</h1> -->
        <ul>
            <li id="me">html</li>
            <li>css</li>
            <li>java</li>
            <li>c++</li>
            <li>c</li>
        </ul>
    </body>
</html>