<!DOCTYPE html>
<html>
    <head>
        <title>project 1</title>
        <style>
            body{
                background-image: url("boy.jpg");
                background-size: cover;
            }
             
             #b1{
                width:750px;
                height:800px;
                box-shadow:0 0 10px black;
                margin:100px;
                background-image: url("kid.jpg");
                background-size: cover;

             }
             #hh{
                width:750px;
                height:300px;
                box-shadow:0 0 10px black;
                background-color: rgba(0, 128, 0, 0.863);

            }
            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:white;
                padding-left:20px;
            }
            h1{
                font-family: 'Courier New', Courier, monospace;
                color:white;
                padding-left:20px;
            }
            .cc{
                width:120px;
                height:120px;
                box-shadow:0 0 10px black;
                display: inline-block;
                margin:50px;
                border-radius: 50%;
                background-color: rgba(0, 255, 0, 0.562);
                text-align: center;
            }
            .bb{
                width:120px;
                height:120px;
                box-shadow:0 0 10px black;
                display: inline-block;
                margin:50px;
                border-radius: 50%;
                background-color: rgba(0, 255, 0, 0.466);
            }
            #ss
            {
                width:50px;
                height:20px;
                box-shadow: 0 0 10px black;
                color:aqua;
                background-color: green;
                padding-left:20px;
                margin-top:20px;
                margin-left:20px;
                
            }
            #sideimage
            {
                width:200px;
                height:200px;
                background-image: url("kid_1.jpg");
                background-size: cover;
                border-radius: 50%;
                position: absolute;
                   top:0px;
                   left:0px;
            }
             a{
                border:1px solid red;
                margin-left:30px;
                background-color: gray;
                color: whitesmoke;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        
        <div id="b1">
            <div id="hh">
                <div id="ss">FREE</div>
                  <div id="sideimage">

                  </div>
                 <h2>WhatsApp Web Clone</h2>
                 <h1>Advanced</h1>
                 <h1>60 hours</h1>
                 <h1>Skills</h1>
                 
                 <a href="#" target="_self">Name</a>
                <a href="#" target="_self">Age</a>
                <a href="#" target="_self">Sex</a>
                <a href="#" target="_self">Nationality</a>
    
          
            </div>
            
                
            <div class="cc">my name is shradda</div>
            <div class="cc"> my name is rekha</div>
            <div class="cc"> my name is rani</div>
            <div class="bb">my name is sumiya </div>
            <div class="bb">my name is latha</div>
            <div class="bb"> my name is kavya</div>
        </div>
    </body>
</html>